<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konseptler</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
  />
    <link
    rel="shortcut icon"
    href="https://www.kahvediyari.com.tr/favicon.ico"
    type="image/x-icon"
  />
    <link rel="stylesheet" href="./Konseptler.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA== crossorigin="anonymous referrerpolicy="no-referrer"/>
</head>
<body>
    <!-------NAVBAR--------->
    <nav>
        <div class="navbar">
          <ul class="logo">
            <li>
              <a href="../anasayfa/anasayfa.html">
                <img src="https://www.kahvediyari.com.tr/images/kahve-diyari.svg" alt="kahve-diyari-logo" />
              </a>
            </li>
          </ul>
          <ul class="nav-right">
            <ul class="menus">
              <li><a href="../kurumsal/kurumsal.html">Kurumsal</a></li>
              <li><a href="./subelerimiz.html">Şubelerimiz</a></li>
              <li><a href="../franchise/franchise.html">Franchise</a></li>
              <li><a href="./konseptler.html">Konseptler</a></li>
              <li><a href="../iletisim/iletisim.html">İletişim</a></li>
            </ul>
            <a class="bar me-3" href="">
              <span class="cizgi">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
              </span>
              <strong class="ps-1">MENÜ</strong>
            </a>
            <a class="phone" href=""
              ><img src="https://www.kahvediyari.com.tr/images/444.svg" alt=""
            /></a>
            <ul class="languages">
              <li>
                <strong><a href="" title="Türkçe">TR</a></strong>
              </li>
              <li>
                <strong><a href="" title="İngilizce">-EN</a></strong>
              </li>
            </ul>
          </ul>
        </div>
      </nav>

    <!---------------->


    <!-- HEADER -->

    <header>
      <div class="container-header">
        <ul class="ana-kur d-flex align-items-end">
          <li><a href="../anasayfa/anasayfa.html">Anasayfa&nbsp;</a></li>
          <li><a href="../kurumsal/kurumsal.html">- Kurumsal</a></li>
        </ul>
        <h1 class="ka-di">KAHVE DİYARI</h1>
        <h1 class="kur">KONSEPTLER</h1>
      </div>
    </header>

    <!-- ---------------- -->



    <!--Konsept Başlangıç-->
    <div class="baslik">KONSEPTLERİMİZİ KEŞFEDİN!</div>
    <div class="orta row">
        <div class="orta-left col-3">
            <div class="content">
                <img class="arka-foto" src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1.jpg" alt="" style="width: 440; height: 570;" >
                <span class="icon">
                    <img src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg" alt="">
                </span>
            </div>
            <div class="info">
                <span>Kahve Diyarı</span>
                <strong>YANINDA</strong>
                <a href="https://www.kahvediyari.com.tr/tr/konseptler/yaninda">KEŞFET
                    <i class="fa fa-angle-right" style="color: #ffffff;"></i> 
                </a>
                <img class="icon-tikla" style="width: 28; height: 36;" src="https://www.kahvediyari.com.tr/images/icon-swipe.svg" alt="YANINDA">
            </div>
        </div>
        <div class="orta-mid col-3">
            <div class="content-mid">
                <img class="arka-foto" src="https://www.kahvediyari.com.tr/storage/images/concepts/kafe-2.jpg" alt="" style="width: 440; height: 570;" >
                <span class="icon">
                    <img src="https://www.kahvediyari.com.tr/storage/images/concepts/kafe-2-icon.svg" alt="">
                </span>
            </div>
            <div class="info">
                <span>Kahve Diyarı</span>
                <strong>KAFE</strong>
                <a href="https://www.kahvediyari.com.tr/tr/konseptler/yaninda">KEŞFET
                    <i class="fa fa-angle-right" style="color: #ffffff;"></i> 
                </a>
                <img class="icon-tikla" style="width: 28; height: 36;" src="https://www.kahvediyari.com.tr/images/icon-swipe.svg" alt="YANINDA">
            </div>
        </div>
        <div class="orta-right col-3">
            <div class="content">
                <img class="arka-foto" src="https://www.kahvediyari.com.tr/storage/images/concepts/kiosk-4.jpg" alt="" style="width: 440; height: 570;" >
                <span class="icon">
                    <img src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg" alt="">
                </span>
            </div>
            <div class="info">
                <span>Kahve Diyarı</span>
                <strong>KIOSK</strong>
                <a href="https://www.kahvediyari.com.tr/tr/konseptler/yaninda">KEŞFET
                    <i class="fa fa-angle-right" style="color: #ffffff;"></i>  
                </a>
                <img class="icon-tikla" style="width: 28; height: 36;" src="https://www.kahvediyari.com.tr/images/icon-swipe.svg" alt="YANINDA">
            </div>
        </div>

        <!--Konsept Bitiş-->

        <!-- FORM BAŞLANGIÇ -->

        <div class="row ort">
          <form class="col s12 offset-m3 mt-5">
            <div class="row">
              <div class="form-headline col s5">Bir sorunuz mu var?</div>
            </div>
            <div class="row">
              <div class="form-title col s5">İletişim Formu</div>
            </div>
            <div class="row">
              <div class="input-field col s5">
                <input type="text" id="adSoyad" name="adSoyad" class="validate" />
                <label for="adSoyad2">Adınız & Soyadınız*</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s5">
                <input id="email" type="email" class="validate" />
                <label for="email2">E-Posta*</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s5">
                <input id="icon_telephone" type="tel" class="validate" />
                <label for="icon_telephone2">Telefon*</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s5">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Mesajınız*</label>
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <span
                  ><p style="color: red; font-family: Vag, sans-serif">
                    *Bu alanlar mutlaka doldurulmalıdır.
                  </p></span
                >
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <button class="btn-large">
                  <a class="gönder" href="#">GÖNDER</a>
                </button>
              </div>
            </div>
          </form>
        </div>
     

        <!-- FORM BİTİŞ -->

        

        <!--FOOTER-->
        <footer>
            <div class="footer-menu">
              <div class="footer-info">
                <p>BİZİ TAKİP EDİN!</p>
      
                <ul style="padding: 0;" class="social-medias">
                  <li>
                    <a href="https://www.facebook.com/KahveDiyari/"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/Kahve_Diyari"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/kahvediyariofficial/"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/company/kahvediyarigrubu/?originalSubdomain=tr"
                      ><i class="fa-brands fa-linkedin"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/@kahvediyarofficial3893"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
      
                <div style="margin-bottom: 30px;" class="adress">
                  Çınarlı Mah. Fatih Cad. 1587 Sokak No:2-6 Ater Tower Kat:22, 35100,
                  Konak, İzmir
                </div>
                <div class="phone"><a href="">444 23 45</a></div>
              </div>
              <div class="footer-links">
                <ul>
                  <li style="font-size: 25px; margin-bottom: 20px;font-family:'kahve-diyari', sans-serif " ;>
                    <a href="">KAHVE DİYARI</a>
                  </li>
                  <li><a href="../anasayfa/anasayfa.html">Anasayfa</a></li>
                  <li><a href="../kurumsal/kurumsal.html">Kurumsal</a></li>
                  <li><a href="">Şubelerimiz</a></li>
                  <li><a href="../franchise/franchise.html">Franchise</a></li>
                  <li><a href="#">Konseptler</a></li>
                  <li><a href="">Menüler</a></li>
                  <li><a href="">Haberler</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="../iletisim/iletisim.html">İletişim</a></li>
                  <li><a href="">Kariyer</a></li>
                  <li><a href="">Gizlilik ve KVKK Politikası</a></li>
                </ul>
                <a
                  class="bayi-giris"
                  href="https://portal.kahvediyari.com.tr/login"
                  target="_blank"
                  >BAYİ GİRİŞİ</a
                >
              </div>
              <div class="footer-area">
                <div class="mobil-uygulama">MOBİL UYGULAMA</div>
                <ul class="area-apps">
                  <li style="margin-right: 10px">
                    <a href=""><img src="https://www.kahvediyari.com.tr/images/app-store-1.jpg" alt="" /></a>
                  </li>
                  <li>
                    <a href=""><img src="https://www.kahvediyari.com.tr/images/app-store-2.jpg" alt="" /></a>
                  </li>
                </ul>
                <p style="font-family: 'kahve-diyari', sans-serif;" class="text-center">
                  YAKINDA
                </p>
      
                <img src="https://www.kahvediyari.com.tr/images/444-footer.svg" alt="" />
              </div>
            </div>
          </footer>
          <div class="copywright-kahve">
            <p><i class="fa-regular fa-copyright"></i> 2023 
              <span style="color: #00524d;">Kahve Diyarı. Tüm Hakları Saklıdır!</span>
            </p>
            <a class="ms-auto" href="../anasayfa/anasayfa.html"><img src="https://www.kahvediyari.com.tr/images/kahve-diyari-footer.svg" alt=""></a>
          </div>

          <div>
            <a class="online-refer" href="../online/online.html" title="ONLINE ALIŞVERİŞ"  target="_blank">
                <img class="responsive-img" src="https://www.kahvediyari.com.tr/images/online-tr.svg" alt="ONLINE ALIŞVERİŞ"/>
            </a>
          </div>
        

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script>
</body>
</html>