<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Franchise-Kahve Diyarı</title>
    <link rel="stylesheet" href="./franchise.css" />
    <link
      rel="shortcut icon"
      href="https://www.kahvediyari.com.tr/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="navbar" style="background-color: #ffffff; color: #00524d">
        <ul class="logo">
          <li>
            <a href="../anasayfa/anasayfa.html">
              <img src="./img/kahve-diyari.svg" alt="kahve-diyari-logo" />
            </a>
          </li>
        </ul>
        <ul class="nav-right">
          <ul class="menus">
            <li><a href="">Kurumsal</a></li>
            <li><a href="../subelerimiz/subelerimiz.html">Şubelerimiz</a></li>
            <li><a href="#">Franchise</a></li>
            <li><a href="">Konseptler</a></li>
            <li><a href="../iletisim/iletisim.html">İletişim</a></li>
          </ul>
          <a class="bar me-3" href="">
            <i class="fa-solid fa-bars"></i>
            <strong class="ps-1">MENÜ</strong>
          </a>
          <a class="phone" href=""
            ><img src="https://www.kahvediyari.com.tr/images/444.svg" alt=""
          /></a>
          <ul class="languages">
            <li>
              <strong><a href="" title="Türkçe">TR</a></strong>
            </li>
            <li>
              <strong><a href="" title="İngilizce">-EN</a></strong>
            </li>
          </ul>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container-header">
        <div class="container">
          <ul class="content-breadcrumb">
            <li class="after">
              <a href="../anasayfa/anasayfa.html">Anasayfa -</a>
              <a href="./franchise.html">Franchise</a>
            </li>
          </ul>
          <h1 class="content-title" data-headline="KAHVE DİYARI">FRANCHİSE</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="row" style="width: 50%">
        <form class="col s12 offset-m2">
          <div class="row">
            <div class="form-headline col s7">FRANCHİSE</div>
            <div class="catolog col s5">
              <p>
                <a
                  href="https://www.kahvediyari.com.tr/storage/2023%20FRANCHI%CC%87SE%20KATALOG%CC%86U%20KAHVE%20DI%CC%87YARI%206-7-2023.pdf"
                >
                  FRANCHİSE KATALOĞU
                </a>
              </p>
            </div>

            <div class="form-title">
              Keyifle İş Yapmak, Yapılan İşten Keyif Almak
            </div>
            <div class="form-summary col s5">
              "Kurulduğu günden bugüne hızla büyüyen ve büyümeye devam eden
              Kahve Diyarı'nın kazançlı yatırımcısı olmak için aşağıdaki formdan
              bize ulaşabilirsiniz."
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <input type="text" id="adSoyad" name="adSoyad" class="validate" />
              <label for="adSoyad">Adınız & Soyadınız*</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <input id="email" type="email" class="validate" />
              <label for="email">E-Posta*</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <input id="icon_telephone" type="tel" class="validate" />
              <label for="icon_telephone">Telefon*</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <input id="location" type="text" class="validate" />
              <label for="location">Mağaza Lokasyonu Bölge/Şehir*</label>
            </div>
          </div>

          <select class="browser-default">
            <option value="" disabled selected>
              Yatırım İçin Ayrılan Miktar*
            </option>
            <option value="1">3.5 MİLYON TL-4 MİLYON TL</option>
            <option value="2">4 MİLYON TL-4.5 MİLYON TL</option>
            <option value="3">4.5 MİLYON VE ÜZERİ</option>
          </select>
          <div class="row">
            <div class="input-field col s5">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Mesajınız</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <input type="checkbox" name="confirmation" id="confirmation_0" />
              <label for="confirmation_0">
                <a style="color: #00524d" href="">Bilgilendirme </a>
                "metnini kabul ediyorum."
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col s5">
              <span
                ><p style="color: red; font-family: Vag, sans-serif">
                  *Bu alanlar mutlaka doldurulmalıdır.
                </p></span
              >
            </div>
          </div>
          <div class="row">
            <div class="col s5">
              <button class="btn-large">
                <a class="gönder" href="^#">GÖNDER</a>
              </button>
            </div>
          </div>
        </form>
        <div class="row">
          <form class="col s12 offset-m3">
            <div class="row">
              <div class="form-headline col s5">Bir sorunuz mu var?</div>
            </div>
            <div class="row">
              <div class="form-title col s5">İletişim Formu</div>
            </div>
            <div class="row">
              <div class="input-field col s5">
                <input
                  type="text"
                  id="adSoyad"
                  name="adSoyad"
                  class="validate"
                />
                <label for="adSoyad2">Adınız & Soyadınız*</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s5">
                <input id="email" type="email" class="validate" />
                <label for="email2">E-Posta*</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s5">
                <input id="icon_telephone" type="tel" class="validate" />
                <label for="icon_telephone2">Telefon*</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s5">
                <textarea
                  id="textarea1"
                  class="materialize-textarea"
                ></textarea>
                <label for="textarea1">Mesajınız*</label>
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <span
                  ><p style="color: red; font-family: Vag, sans-serif">
                    *Bu alanlar mutlaka doldurulmalıdır.
                  </p></span
                >
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <button class="btn-large">
                  <a class="gönder" href="#">GÖNDER</a>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-menu">
        <div class="footer-info">
          <p>BİZİ TAKİP EDİN!</p>

          <ul style="padding: 0" class="social-medias">
            <li>
              <a href="https://www.facebook.com/KahveDiyari/"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/Kahve_Diyari"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/kahvediyariofficial/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/kahvediyarigrubu/?originalSubdomain=tr"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@kahvediyarofficial3893"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>

          <div style="margin-bottom: 30px" class="adress">
            Çınarlı Mah. Fatih Cad. 1587 Sokak No:2-6 Ater Tower Kat:22, 35100,
            Konak, İzmir
          </div>
          <div class="phone"><a href="">444 23 45</a></div>
        </div>
        <div class="footer-links">
          <ul>
            <li
              style="
                font-size: 25px;
                margin-bottom: 20px;
                font-family: 'kahve-diyari', sans-serif;
              "
              ;
            >
              <a href="">KAHVE DİYARI</a>
            </li>
            <li><a href="../anasayfa/anasayfa.html">Anasayfa</a></li>
            <li><a href="../kurumsal/kurumsal.html">Kurumsal</a></li>
            <li><a href="../subelerimiz/subelerimiz.html">Şubelerimiz</a></li>
            <li><a href="#">Franchise</a></li>
            <li><a href="">Konseptler</a></li>
            <li><a href="">Menüler</a></li>
            <li><a href="">Haberler</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="../iletisim/iletisim.html">İletişim</a></li>
            <li><a href="">Kariyer</a></li>
            <li><a href="">Gizlilik ve KVKK Politikası</a></li>
          </ul>
          <a
            class="bayi-giris"
            href="https://portal.kahvediyari.com.tr/login"
            target="_blank"
            >BAYİ GİRİŞİ</a
          >
        </div>
        <div class="footer-area">
          <div class="mobil-uygulama">MOBİL UYGULAMA</div>
          <ul class="area-apps">
            <li style="margin-right: 10px">
              <a href=""><img src="./img/app-store-1.jpg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./img/app-store-2.jpg" alt="" /></a>
            </li>
          </ul>
          <p
            style="font-family: 'kahve-diyari', sans-serif"
            class="text-center"
          >
            YAKINDA
          </p>

          <img src="./img/444-footer.svg" alt="" />
        </div>
      </div>
    </footer>
    <div class="copywright-kahve">
      <p>
        <i class="fa-regular fa-copyright"></i> 2023
        <span style="color: #00524d">Kahve Diyarı. Tüm Hakları Saklıdır!</span>
      </p>
      <a class="ms-auto" href="../anasayfa/anasayfa.html"
        ><img src="./img/kahve-diyari-footer.svg" alt=""
      /></a>
    </div>
    <div>
      <a
        class="online-refer"
        href="../online/online.html"
        title="ONLINE ALIŞVERİŞ"
        target="_blank"
        ><img
          class="responsive-img"
          src="https://www.kahvediyari.com.tr/images/online-tr.svg"
          alt="ONLINE ALIŞVERİŞ"
        />
      </a>
    </div>
    <script src="bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
