<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Şubelerimiz</title>
    <link rel="stylesheet" href="./subelerimiz.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav>
      <div class="navbar">
        <ul class="logo">
          <li>
            <a href="../anasayfa/anasayfa.html">
              <img src="https://www.kahvediyari.com.tr/images/kahve-diyari.svg" alt="kahve-diyari-logo" />
            </a>
          </li>
        </ul>
        <ul class="nav-right">
          <ul class="menus">
            <li><a href="../kurumsal/kurumsal.html">Kurumsal</a></li>
            <li><a href="../subelerimiz/subelerimiz.html">Şubelerimiz</a></li>
            <li><a href="../franchise/franchise.html">Franchise</a></li>
            <li><a href="../kurumsal/kurumsal.html">Konseptler</a></li>
            <li><a href="../iletisim/iletisim.html">İletişim</a></li>
          </ul>
          <a class="bar me-3" href="">
            <span class="cizgi">
              <span class="top"></span>
              <span class="middle"></span>
              <span class="bottom"></span>
            </span>
            <strong class="ps-1">MENÜ</strong>
          </a>
          <a class="phone" href=""
            ><img src="https://www.kahvediyari.com.tr/images/444.svg" alt=""
          /></a>
          <ul class="languages">
            <li>
              <strong><a href="" title="Türkçe">TR</a></strong>
            </li>
            <li>
              <strong><a href="" title="İngilizce">-EN</a></strong>
            </li>
          </ul>
        </ul>
      </div>
    </nav>
    <div class="row maindescdiv">
      <div class="col-6">
        <p>
          Kalitemizden hiç ödün vermeden 48 ilde, 120’nin üzerinde şube sayısına
          ulaşarak Türkiye’nin dört bir yanındaki misafirlerimizin keyif dolu
          anlarına ev sahipliği yapıyoruz.
        </p>
      </div>
      <div class="col-4 buttondesc">
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle consepts"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            style="padding: 10px 30px; background-color: #ed9a34"
          >
            <img
              class="responsive-img"
              src="https://www.kahvediyari.com.tr/images/icon-down.png"
              alt="Konseptler"
              width="31"
              height="26"
            />KONSEPTLER
          </button>
          <ul class="dropdown-menu">
            <li>
              <a
                class="dropdown-item"
                style="text-align: center; border-bottom: 1px solid #ccc"
                href="#"
                >YANINDA</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                style="text-align: center; border-bottom: 1px solid #ccc"
                href="#"
                >KAFE</a
              >
            </li>
            <li>
              <a class="dropdown-item" style="text-align: center" href="#"
                >KIOSK</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--main part end-->
    <!--box part start-->
    <div class="row mainboxforstores">
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">folkart vega / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Yan%C4%B1nda+-+Folkart+Vega/@38.4334365,27.1613789,17z/data=!3m1!4b1!4m6!3m5!1s0x14bbd9d54865b72d:0x32f8016333aadd14!8m2!3d38.4334365!4d27.1613789!16s%2Fg%2F11v0gm12s4?hl=tr&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">OPTİMUM AVM / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Yan%C4%B1nda-+Optimum+Avm/@38.3385892,27.1314029,18z/data=!4m7!3m6!1s0x14bbdf543541b89b:0x4486fc716c1e50f9!8m2!3d38.338589!4d27.1337168!15sChlvcHRpbXVtIGF2bSBrYWh2ZSBkaXlhcsSxIgOIAQFaGyIZb3B0aW11bSBhdm0ga2FodmUgZGl5YXLEsZIBBGNhZmXgAQA!16s%2Fg%2F11p_77h2t2?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">pasaport / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.4280052,27.1327318,19.74z/data=!4m6!3m5!1s0x14bbd8fecd3fe3a3:0x97a69320446cae30!8m2!3d38.4278489!4d27.1328806!16s%2Fg%2F1tfwsgc5?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">dikmen / ankara</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Yan%C4%B1nda/@39.3433289,27.7602163,7z/data=!4m6!3m5!1s0x14d345fe00328b51:0xd36a7cd58d09e5eb!8m2!3d39.8666534!4d32.8214302!16s%2Fg%2F11tjs8g0nc?entry=ttu"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kuşadası avm / aydın</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyari/@37.8094204,27.2781744,18.51z/data=!4m6!3m5!1s0x14beaf5790eb88ad:0xb1e0c0fb3c48de7f!8m2!3d37.8088182!4d27.2768523!16s%2Fg%2F11c2j6_3cn?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">yüregir / adana</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Yan%C4%B1nda+-+Adana/@37.0276363,35.3468485,15z/data=!4m2!3m1!1s0x0:0x7fb9e71b8ba8b538?sa=X&ved=2ahUKEwi2vcrg-7aBAxVDYPEDHV0HD0sQ_BJ6BAhdEAA&ved=2ahUKEwi2vcrg-7aBAxVDYPEDHV0HD0sQ_BJ6BAhwEAk"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <div class="content1">
              <h4>
                narlıdere / izmir
                <h6>yakında açılacak</h6>
              </h4>
            </div>

            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+YANINDA+-+Narl%C4%B1dere/@38.3941133,27.0102582,15z/data=!4m6!3m5!1s0x14bbdd4afaab0273:0x5528df62400d1d9f!8m2!3d38.3941133!4d27.0102582!16s%2Fg%2F11vbg62d8q?hl=tr&entry=ttu"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">palandöken / erzurum</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <div class="content1">
              <h4>
                kuşadası çarşı / aydın
                <h6>yakında açılacak</h6>
              </h4>
            </div>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <div class="content1">
              <h4>
                merkez / yalova
                <h6>yakında açılacak</h6>
              </h4>
            </div>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <div class="content1">
              <h4>
                halkalı / istanbul
                <h6>yakında açılacak</h6>
              </h4>
            </div>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kocaeli / izmit</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kadir alkan samsun</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kadir alkan izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps?q=Altay,+En+%C4%B0yi+Erkek+Kuaf%C3%B6r%C3%BC+Kadir+Alkan+Hair+Artist+%C4%B0zmir,+Mehmet%C3%A7ik+Blv.+35/A+D:F,+35140+Karaba%C4%9Flar/%C4%B0zmir&ftid=0x14bbddd6f6fe5971:0x82dd4d5cff6e1172&hl=tr-TR&gl=tr&entry=gps&lucs=,47071704&g_ep=CAISBjYuNzYuMxgBIKzfASoJLDQ3MDcxNzA0QgJUUg%3D%3D&g_st=ic"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kadir alkan bursa</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps?q=Kadir+Alkan+Hair+Artist+BURSA,+%C4%B0HSAN%C4%B0YE+MAHALLES%C4%B0+NO:18+%5C+HACIHASANO%C4%9EULLARI+BAKLAVACISI+YANI,+Fatih+Sultan+Mehmet+Blv.+%C3%96ZAY+APARTMANI,+16700+Nil%C3%BCfer/Bursa&ftid=0x14ca1503d8fe3a29:0x10a0ad4a4d917ecd&hl=tr-TR&gl=tr&entry=gps&lucs=,47071704&g_ep=CAISBjYuNzYuMxgBIKzfASoJLDQ3MDcxNzA0QgJUUg%3D%3D&g_st=ic"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kadir alkan etiler</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps?q=Etiler,+Kadir+Alkan+Hair+Artist+Erkek+Kuaf%C3%B6r%C3%BC+Etiler+%C4%B0stanbul,+Nispetiye+caddesi,+Peker+Sk.+no:52,+34340+Be%C5%9Fikta%C5%9F&ftid=0x14cab7669c571ae1:0xd0caaa1558cdf6b3&hl=tr-TR&gl=tr&entry=gps&lucs=,47071704&g_ep=CAISBjYuNzYuMxgBIKzfASoJLDQ3MDcxNzA0QgJUUg%3D%3D&g_st=ic"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <div class="content1">
              <h4>
                konteyner arsuz
                <h6>Uluçınar Cumhuriyet Cad No:139 Arsuz / Hatay</h6>
              </h4>
            </div>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">konteyner torbalı</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />
            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps?q=Torbal%C4%B1,+Egecem+Petrol,+%C4%B0zmir+Ayd%C4%B1n+Cd.+No:26,+35860+Torbal%C4%B1/%C4%B0zmir&ftid=0x14b95ca4d07c06c1:0xb9fb5aab958e38d5&hl=tr-TR&gl=tr&entry=gps&lucs=,47071704&g_ep=CAISBjYuNzYuMxgBIKzfASoJLDQ3MDcxNzA0QgJUUg%3D%3D&g_st=ic"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>

      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">erbil / ırak</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Yan%C4%B1nda+-+Folkart+Vega/@38.4334365,27.1613789,17z/data=!3m1!4b1!4m6!3m5!1s0x14bbd9d54865b72d:0x32f8016333aadd14!8m2!3d38.4334365!4d27.1613789!16s%2Fg%2F11v0gm12s4?hl=tr&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <div class="content1">
              <h4>
                vezirköprü / samsun
                <h6>yakında açılacak</h6>
              </h4>
            </div>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store"></div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kızıltepe / mardin</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+K%C4%B1z%C4%B1ltepe/@37.1940913,40.5901951,21z/data=!4m6!3m5!1s0x154ad4e0a18b6963:0x3d6b218f1ef1e43c!8m2!3d37.1941637!4d40.5903437!16s%2Fg%2F11g7zfhj9x?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kampüs / ağrı</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+%26+Patnos/@39.2332273,42.8550334,16.15z/data=!4m6!3m5!1s0x406cd8734702477b:0x2e4182cf4556f465!8m2!3d39.2337316!4d42.8608417!16s%2Fg%2F11g01_fd6k?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">göynücek / amasya</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@40.650727,35.8178448,15z/data=!4m6!3m5!1s0x40876e508dd1a485:0x4f79b0d574ea1d2!8m2!3d40.650727!4d35.8178448!16s%2Fg%2F11ddyd4wcb?entry=ttu"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">özdilek avm / antalya</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyari/@36.9103056,30.6785256,15z/data=!4m2!3m1!1s0x0:0x5cc116a270f79cf4?sa=X&ved=2ahUKEwjQlo6Z4LP-AhVuVvEDHYvHBDgQ_BJ6BAhCEAg"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kumluca / antalya</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@36.3655575,30.293228,15z/data=!4m6!3m5!1s0x14c2256302808b07:0x1d3ec35bfa6baf21!8m2!3d36.3655575!4d30.293228!16s%2Fg%2F11f61y33xc?entry=ttu"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">didim / aydın</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Didim+Kahve+Diyar%C4%B1/@37.3618824,27.2722596,19.21z/data=!4m6!3m5!1s0x14be81f6fd4e0c8b:0xab986ab408b2db71!8m2!3d37.3618846!4d27.2726758!16s%2Fg%2F11gr1pcz58?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">nazilli / aydın</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+PLUS/@37.91698,28.3244876,15z/data=!4m2!3m1!1s0x0:0x38b8bdd5ddee13a1?sa=X&hl=tr&ved=2ahUKEwjH9LfE4LP-AhX3cPEDHUTADeYQ_BJ6BAhPEAg"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">söke / aydın</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.1057467,27.0848408,10z/data=!4m6!3m5!1s0x14beba8ab3b1c797:0xfa3b39da25d36540!8m2!3d37.7556333!4d27.4078722!16s%2Fg%2F11bx66lkw8?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">patnos / ağrı</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+%26+Patnos/@39.2332273,42.8550334,16.15z/data=!4m6!3m5!1s0x406cd8734702477b:0x2e4182cf4556f465!8m2!3d39.2337316!4d42.8608417!16s%2Fg%2F11g01_fd6k?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">bandırma / balıkesir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Band%C4%B1rma/@40.3532727,27.9678742,13.82z/data=!4m6!3m5!1s0x14b5d3084ed6a6b1:0x9734283a37e59d26!8m2!3d40.3543261!4d27.9709252!16s%2Fg%2F11dxj5l8lx?hl=tr&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">edremit / balıkesir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">batman</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.1040328,41.3355208,9.53z/data=!4m6!3m5!1s0x400b46e2861f6da3:0x7fb6c7913c2d8b4c!8m2!3d37.9037368!4d41.1313064!16s%2Fg%2F11b6j0ngm0?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">tatvan / bitlis</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.4907545,42.2655985,13.7z/data=!4m6!3m5!1s0x400d3fa68937ead1:0x30d35256b5cc1de4!8m2!3d38.4950691!4d42.2875532!16s%2Fg%2F11h0b5zjvd?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">burdur</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyari/@37.7194222,30.2818006,15z/data=!4m2!3m1!1s0x0:0xc878802304a52949?sa=X&ved=2ahUKEwil36yy4rP-AhXJR_EDHZH0AQ4Q_BJ6BAhGEAg"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">merkez / canakkale</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+diyar%C4%B1+%C3%A7anakkale/@40.1484434,26.4001201,19z/data=!4m6!3m5!1s0x14b1a910ce95edc1:0x909fab048cb5f273!8m2!3d40.1484801!4d26.4006427!16s%2Fg%2F11k48p1j5y?hl=tr&entry=ttu"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">çivril / denizli</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/KAHVE+D%C4%B0YARI/@38.2972447,29.7384068,15z/data=!4m6!3m5!1s0x14c63efea5618e33:0x1d8b3a72cfe6f9cc!8m2!3d38.2972447!4d29.7384068!16s%2Fg%2F11gf9msgx7?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">düzce</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/KAHVE+D%C4%B0YARI+Cafe%26+Restaurant/@40.7968702,31.0573506,12z/data=!4m6!3m5!1s0x409d755a21757bf5:0x25f7cb57d4f05c8e!8m2!3d40.8408009!4d31.1569163!16s%2Fg%2F11bycj2ct5?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">elazığ</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Elaz%C4%B1%C4%9F/@38.6602724,39.1876865,15z/data=!4m6!3m5!1s0x4076c021e4158f69:0xca6cde4813baef4!8m2!3d38.6602724!4d39.1876865!16s%2Fg%2F11c1lj83bj?sa=X&ved=2ahUKEwjqwv6n47P-AhXNVfEDHY4uD84Q_BJ6BAhLEAg&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">ayazağa / istanbul</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">ayrancılar / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/KAHVE+D%C4%B0YARI/@38.24151,27.2735287,15z/data=!4m6!3m5!1s0x14b95dd35ff71a39:0x656c595073b00b07!8m2!3d38.24151!4d27.2735287!16s%2Fg%2F11cly609by?hl=tr&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">gümüşyaka-silivri / ist</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyari/@41.0470486,28.0463478,18.12z/data=!4m6!3m5!1s0x14b51bc379c32209:0xfd86d63d38a0bf2!8m2!3d41.047587!4d28.0472022!16s%2Fg%2F11c1nxw29j?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">küçükyalı-maltepe / ist</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@40.9370371,29.121741,15z/data=!4m2!3m1!1s0x0:0x96d2ad619c40e41e?sa=X&ved=2ahUKEwiFu9-R5LP-AhWfSvEDHdokDDIQ_BJ6BAhMEAg"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kısıklı-üzküdar / ist.</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@41.0244209,29.084225,16.3z/data=!4m6!3m5!1s0x14cac85c6f7d2ac5:0xbadd57524dd5690!8m2!3d41.0247192!4d29.0845056!16s%2Fg%2F11cn9spmkz?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">tınaztepe-buca / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">eserkent / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.3774801,27.131904,15z/data=!4m6!3m5!1s0x14bbdf2142cf1045:0xea573dae00a536fd!8m2!3d38.3774801!4d27.131904!16s%2Fg%2F11gv0vf3_j?entry=ttu"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">inciraltı / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.4061791,27.0359658,20.58z/data=!4m5!3m4!1s0x14bbdc6323110d4f:0xee1a6b650604206c!8m2!3d38.4061573!4d27.0358709?shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">karşıyaka çarşı / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.4599357,27.114933,15z/data=!4m6!3m5!1s0x14bbd9c8a6da98fb:0xcc4035f89244d3bc!8m2!3d38.4599357!4d27.114933!16s%2Fg%2F11gy34zps3?sa=X&hl=tr&ved=2ahUKEwjnzNzd5bP-AhVucvEDHd84AcgQ_BJ6BAg4EAg&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kemalpaşa / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.431603,27.412446,15z/data=!4m6!3m5!1s0x14b971ae42614485:0xb235a3a595eeba0b!8m2!3d38.431603!4d27.412446!16s%2Fg%2F11c1lyrjzd?hl=tr&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">konak / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Plus/@38.4206593,27.1288481,17.08z/data=!4m6!3m5!1s0x14bbd8e310e34d39:0xe89841ae19c58f!8m2!3d38.4211677!4d27.1303161!16s%2Fg%2F11fhz5wb6y?hl=tr&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kordon / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.435716,27.1403263,15z/data=!4m6!3m5!1s0x14bbd97c285c62e5:0xe00d51b29f2eca8d!8m2!3d38.435716!4d27.1403263!16s%2Fg%2F11h0hpscdv?sa=X&ved=2ahUKEwiwnbvM57P-AhX3QvEDHRTbCGsQ_BJ6BAhDEAg&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">sığacık / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.1914588,26.7851792,17.82z/data=!4m6!3m5!1s0x14bb8ccf7c990273:0x7f0aa262bba2db5b!8m2!3d38.1915369!4d26.7851932!16s%2Fg%2F11f3x5_3f3?hl=tr&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">torbalı / izmir</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyari/@38.1584621,27.3569291,15z/data=!4m6!3m5!1s0x14b95b35caf4a769:0xb016c9a8a573bcd5!8m2!3d38.1584621!4d27.3569291!16s%2Fg%2F12lsjmlb8?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">kars</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">akşehir / konya</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Ak%C5%9Fehir/@38.3593782,31.4114632,15z/data=!4m6!3m5!1s0x14cfe953bc7bd713:0x6dccf57e60a34bb5!8m2!3d38.3593782!4d31.4114632!16s%2Fg%2F11t4007qd8?sa=X&ved=2ahUKEwiJroaA6bP-AhV6Q_EDHWUqDsQQ_BJ6BAhIEAg&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">akşehir / manisa</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Akhisar/@38.9564247,27.8384876,15z/data=!4m6!3m5!1s0x14b9d3db82f5d6bb:0x2d0563d919911224!8m2!3d38.9564247!4d27.8384876!16s%2Fg%2F11hzx__dg5?sa=X&ved=2ahUKEwjOuf386bP-AhVqSvEDHTA8D5cQ_BJ6BAhMEAg&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">turgutlu / manisa</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.494164,27.6999007,14.95z/data=!4m6!3m5!1s0x14b9a796d90e87fb:0x446e888c327dde3f!8m2!3d38.4945907!4d27.70337!16s%2Fg%2F1ptwwgdj4?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">merkez / mardin</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/KAHVE+D%C4%B0YARI+MARD%C4%B0N/@37.3203998,40.720313,18.92z/data=!4m5!3m4!1s0x400a88b672d44269:0x3827d73686cace74!8m2!3d37.3203738!4d40.7198315?shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">marmaris / muğla</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@36.851267,28.275603,15z/data=!4m6!3m5!1s0x14bfbddd641935d7:0x2a5a9c4064bf46df!8m2!3d36.851267!4d28.275603!16s%2Fg%2F11cp7gyvxk?sa=X&ved=2ahUKEwjtg6Ke67P-AhWtRPEDHVRYCMUQ_BJ6BAhNEAg&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">niğde</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@37.9627261,34.6561206,15z/data=!4m6!3m5!1s0x1529e78911c33f95:0xe432857f282dc489!8m2!3d37.9627261!4d34.6561206!16s%2Fg%2F11c1sq7dtc?sa=X&ved=2ahUKEwjZ8d33koKAAxWcXvEDHWlwDHEQ_BJ6BAhDEAA&ved=2ahUKEwjZ8d33koKAAxWcXvEDHWlwDHEQ_BJ6BAhVEAg&shorturl=1&entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">lovelet avm / samsun</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@41.2648215,36.3781833,19.44z/data=!3m1!5s0x4088760f212d9fc9:0x322a3bc0e089d2df!4m6!3m5!1s0x4088760ec26672ab:0x38c06290b8bb7c16!8m2!3d41.2648721!4d36.378272!16s%2Fg%2F11b6hw_4lc?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">tokat</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1+Tokat/@40.3332511,36.54957,20.18z/data=!4m6!3m5!1s0x407db750ef038219:0x58a5b311364821de!8m2!3d40.3333387!4d36.5501364!16s%2Fg%2F11cs6dm85r?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">söğütlü / trabzon</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Adnan+Kahveci+Blv.+No:34,+61300+S%C3%B6%C4%9F%C3%BCtl%C3%BC%2FAk%C3%A7aabat%2FTrabzon/@41.0147319,39.5982847,19z/data=!4m5!3m4!1s0x406415c126ddb379:0x953b04e26d467b2!8m2!3d41.0147505!4d39.5987863?shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">novada avm / urfa</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@37.1639122,38.7668017,13z/data=!4m6!3m5!1s0x153471d40104a435:0x22b708fa635386d!8m2!3d37.1633172!4d38.7949564!16s%2Fg%2F11f7689tfs?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">festiva avm / uşak</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@38.6769909,29.4410629,19.89z/data=!4m6!3m5!1s0x14c8805fe640b541:0x46bac8b58d240cca!8m2!3d38.676874!4d29.4417769!16s%2Fg%2F11g72fzgvw?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">erciş / van</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@39.0041482,43.4064306,13z/data=!4m6!3m5!1s0x40131f05bc543a01:0xbc8809d39e9ed9fd!8m2!3d38.9973436!4d43.4071068!16s%2Fg%2F11h0b71fb_?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">silivri / istanbul</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
            <img
              src="https://www.kahvediyari.com.tr/images/icon-2.svg"
              alt=""
              style="padding-bottom: 12px"
            />

            <h4>
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Kahve+Diyar%C4%B1/@41.0758153,28.2440833,21z/data=!4m6!3m5!1s0x14b515128061fe73:0xf0a071b081dc0c6f!8m2!3d41.0757395!4d28.2442385!16s%2Fg%2F11txszgj9n?entry=tts&shorturl=1"
              >
                yol tarifi >
              </a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-12 boxforstores mt-5" style="background-color: #d98833">
        <div class="row">
          <div class="col-6 left-store">
            <h4 style="display: inline-block">dikkaldırım / bursa</h4>
            <img
              src="https://www.kahvediyari.com.tr/storage/images/concepts/yaninda-1-icon.svg"
              alt=""
            />
          </div>
          <div class="col-6 right-store">
            <img
              src="https://www.kahvediyari.com.tr/images/icon-1.svg"
              alt=""
            />
            <h4>
              <a
                href="https://www.kahvediyari.com.tr/storage/YANINDA%20MEN%C3%9CBOARD%20-%205.pdf"
                target="_blank"
                >şube menü >
              </a>
            </h4>
          </div>
        </div>
      </div>
    </div>

    <div class="containerforsubeler">
      <h4>Bir sorunuz mu var ?</h4>
      <p class="iletisimformu">İletişim Formu</p>
      <form>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Adınız & Soyadınız *"
          />
        </div>
        <div class="form-group mt-4">
          <input
            type="email"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="E-Posta*"
          />
        </div>
        <div class="form-group mt-4">
          <input
            type="text"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Telefon*"
          />
        </div>
        <div class="form-group mt-4">
          <input
            type="text"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Mesajınız*"
          />
        </div>
        <p class="warningforform mt-5 mb-2">
          * Alanlar mutlaka doldurulmalıdır.</p>

          <button type="submit" class="btn btn-primary formsubelerbtn ">Gönder</button>
        </p>
      </form>
    </div>
    <footer>
      <div class="footer-menu">
        <div class="footer-info">
          <p>BİZİ TAKİP EDİN!</p>

          <ul style="padding: 0;" class="social-medias">
            <li>
              <a href="https://www.facebook.com/KahveDiyari/"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/Kahve_Diyari"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/kahvediyariofficial/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/kahvediyarigrubu/?originalSubdomain=tr"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@kahvediyarofficial3893"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>

          <div style="margin-bottom: 30px;" class="adress">
            Çınarlı Mah. Fatih Cad. 1587 Sokak No:2-6 Ater Tower Kat:22, 35100,
            Konak, İzmir
          </div>
          <div class="phone"><a href="">444 23 45</a></div>
        </div>
        <div class="footer-links">
          <ul>
            <li style="font-size: 25px; margin-bottom: 20px;font-family:'kahve-diyari', sans-serif " ;>
              <a href="">KAHVE DİYARI</a>
            </li>
            <li><a href="">Anasayfa</a></li>
            <li><a href="../kurumsal/kurumsal.html">Kurumsal</a></li>
            <li><a href="../subelerimiz/subelerimiz.html">Şubelerimiz</a></li>
            <li><a href="../franchise/franchise.html">Franchise</a></li>
            <li><a href="../konseptler/Konseptler.html">Konseptler</a></li>
            <li><a href="">Menüler</a></li>
            <li><a href="">Haberler</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="../iletisim/iletisim.html">İletişim</a></li>
            <li><a href="">Kariyer</a></li>
            <li><a href="">Gizlilik ve KVKK Politikası</a></li>
          </ul>
          <a
            class="bayi-giris"
            href="https://portal.kahvediyari.com.tr/login"
            target="_blank"
            >BAYİ GİRİŞİ</a
          >
        </div>
        <div class="footer-area">
          <div class="mobil-uygulama">MOBİL UYGULAMA</div>
          <ul class="area-apps">
            <li style="margin-right: 10px">
              <a href=""><img src="https://www.kahvediyari.com.tr/images/app-store-1.jpg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="https://www.kahvediyari.com.tr/images/app-store-2.jpg" alt="" /></a>
            </li>
          </ul>
          <p style="font-family: 'kahve-diyari', sans-serif;" class="text-center">
            YAKINDA
          </p>

          <img src="https://www.kahvediyari.com.tr/images/444-footer.svg" alt="" />
        </div>
      </div>
    </footer>
    <div class="copywright-kahve">
      <p><i class="fa-regular fa-copyright"></i> 2023 
        <span style="color: #00524d;">Kahve Diyarı. Tüm Hakları Saklıdır!</span>
      </p>
      <a class="ms-auto" href="./anasayfa.html"><img src="https://www.kahvediyari.com.tr/images/kahve-diyari-footer.svg" alt=""></a>
    </div>

    <div>
      <a class="online-refer" href="../online/online.html" title="ONLINE ALIŞVERİŞ"  target="_blank">
          <img class="responsive-img" src="https://www.kahvediyari.com.tr/images/online-tr.svg" alt="ONLINE ALIŞVERİŞ"/>
      </a>
    </div>
  

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
