@import url(https://db.onlinewebfonts.com/c/eba6ff471b149c188c89337749e3dc23?family=VAG+Rounded+BT);
@font-face {
  font-family: kahve-diyari;
  src: url(./VAGRON.TTF);
}
@font-face {
  font-family: kahve-diyari-thin;
  src: url(./Monotype\ \ -\ VAG\ Rounded\ Next\ Light.otf);
}
* {
}
.navbar a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* navbar-- */
nav {
  padding-top: 10px;
  min-height: 124px;
  font-family: "kahve-diyari-thin", sans-serif;
  vertical-align: middle;
  text-align: center;
}
.navbar {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
}
.logo {
  padding: 0;
  margin-left: 200px;
}

.nav-right {
  width: 75%;
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

.menus {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menus li {
  display: inline-block;
  font-size: 18px;
  margin-right: 30px;
}
.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  font-family: "kahve-diyari", sans-serif;
}

.cizgi {
  width: 32px;
  height: 22px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.top {
  width: 100%;
  height: 4px;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 2px;
  background-color: #00524d;
}
.middle {
  width: 100%;
  height: 4px;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  border-radius: 2px;
  background-color: #00524d;
  top: 9px;
}
.bottom {
  width: 100%;
  height: 4px;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  border-radius: 2px;
  background-color: #00524d;
  top: 18px;
}

.languages {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  font-family: "kahve-diyari", sans-serif;
}
.languages li {
  display: inline-block;
  font-size: 18px;
}
nav a {
  color: #00524d !important;
}

.row {
  --bs-gutter-x: 0rem !important;
  --bs-gutter-y: 0rem !important;
}
.maindescdiv {
  justify-content: center;
}
.buttondesc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainboxforstores {
  justify-content: center;
  text-transform: uppercase;
}
.boxforstores {
  padding: 20px;
  background-color: #06514d;
  color: white !important;
  border-radius: 10px;
  width: 60% !important;
  font-family: "VAG Rounded BT";
  font-weight: 500;
}
.boxforstores img {
  display: inline-block;
  max-width: 100%;
  width: 19%;
  height: auto;
}
.left-store {
  padding: 0px 50px !important;
  align-items: center;
  display: flex;
  justify-content: space-around;
  border-right: 1px solid;
}
.content1 {
  display: block !important;
  max-width: 240px;
}
.content1 h6 {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  margin-top: 21px;
}
.right-store {
  padding: 0px 50px !important;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

h4 a {
  text-decoration: none;
  color: white !important;
  font-size: 17px !important;
}
h4 {
  font-size: 24px !important;
}
.containerforsubeler {
  margin: auto;
  width: 50%;
  margin-top: 5%;
  font-family: "VAG Rounded BT";
}
.containerforsubeler h4 {
  font-size: 34px !important;
  color: #06514d !important;
}
.containerforsubeler .iletisimformu {
  font-size: 20px !important;
  color: #d98833 !important;
}
.containerforsubeler form {
  font-family: sans-serif;
}
.warningforform {
  color: red !important;
  font-family: sans-serif;
  font-size: 12px !important;
}

.form-group .form-control {
  border: none !important;
  border-bottom: 1px solid #06514d !important;
  border-radius: 0% !important;
}
.formsubelerbtn {
  height: auto !important;
  padding: 12px 24px !important;
  color: white !important;
  font-size: 24px !important;
  line-height: normal;
  font-family: "VAG Rounded BT" !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  border-radius: 0px !important;
  background-color: #d98833 !important;
  border: none !important;
}
footer {
  width: 100%;
  height: 700px;
  padding: 100px 0;
  background-color: #00524d;
  color: #ffffff;
  font-size: 18px;
  display: flex;
}
footer a {
  color: white;
}
.footer-menu {
  width: 100%;
  height: 600px;

  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
}
.footer-info {
  max-width: 340px;
}
.footer-links a {
  text-decoration: none !important;
}
.phone a {
  text-decoration: none !important;
}
.footer-links li a:hover {
  color: #dd8c33;
}
footer .footer-menu .footer-info p {
  font-size: 25px;
  margin-bottom: 30px;
  font-family: "kahve-diyari", sans-serif;
}
.footer-info .social-medias i {
  font-size: 35px;
}

.footer-info .phone {
  font-size: 25px;
  font-family: "kahve-diyari";
}

.footer-links .bayi-giris {
  background-color: #dd8c33;
  color: white;
  padding: 15px 40px;
}

footer .footer-menu .social-medias li {
  display: inline-block;
  margin-right: 10px;
}
.footer-links ul {
  margin-bottom: 50px;
  padding: 0;
}
.footer-links {
  width: 265px;
}
footer .footer-links li {
  margin-top: 10px;
}

.footer-area {
  text-align: right;
}
.footer-area .mobil-uygulama {
  font-size: 25px;
  margin-bottom: 20px;
  font-family: "kahve-diyari", sans-serif;
}
.footer-area p {
  color: #d98833;
  margin-bottom: 100px;
}
.footer-area li {
  display: inline-block;
}

.copywright-kahve {
  overflow: hidden;
  padding: 30px 30px;
  font-size: 18px;
  display: flex;
}

.responsive-img {
  vertical-align: bottom;
}
.responsive-img img {
  border-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.online-refer {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: fixed;
  right: 0 !important;
  top: 50%;
  z-index: 1;
  overflow: hidden !important;
}
.online-refer a {
  outline: none !important;
  cursor: pointer;
}
