<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim - Kahve Diyarı</title>
    <link
      rel="shortcut icon"
      href="https://www.kahvediyari.com.tr/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./iletisim.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <ul class="logo">
          <li>
            <a href="../anasayfa/anasayfa.html">
              <img src="./img/kahve-diyari.svg" alt="kahve-diyari-logo" />
            </a>
          </li>
        </ul>
        <ul class="nav-right">
          <ul class="menus" style="font-family: kahve-diyari-thin">
            <li><a href="../kurumsal/kurumsal.html">Kurumsal</a></li>
            <li><a href="../subelerimiz/subelerimiz.html">Şubelerimiz</a></li>
            <li>
              <a href="../franchise/franchise.html">Franchise</a>
            </li>
            <li><a href="">Konseptler</a></li>
            <li>
              <a href="">İletişim</a>
            </li>
          </ul>
          <a class="bar me-3" href="">
            <i class="fa-solid fa-bars" style="width: 21px; height: 23px"></i>
            <strong class="ps-1">MENÜ</strong>
          </a>
          <a class="phone" href=""
            ><img src="https://www.kahvediyari.com.tr/images/444.svg" alt=""
          /></a>
          <ul class="languages">
            <li>
              <strong
                ><a style="padding: 0px !important" href="" title="Türkçe"
                  >TR</a
                ></strong
              >
            </li>
            <li>
              <strong
                ><a style="padding: 0px !important" href="" title="İngilizce"
                  >-EN</a
                ></strong
              >
            </li>
          </ul>
        </ul>
      </div>
    </nav>
    <header></header>
    <div class="container-header">
      <div class="container">
        <ul class="content-breadcrumb">
          <li class="after">
            <a href="https://www.kahvediyari.com.tr/tr">Anasayfa -</a>
            <a href="./iletisim.html">İletişim</a>
          </li>
        </ul>
        <h1 class="content-title" data-headline="KAHVE DİYARI">
          <strong>İLETİŞİM</strong>
        </h1>
      </div>
    </div>
    <section class="d-flex flex-row">
      <div class="contact-section">
        <div class="contact">
          <div class="headline">İletişim Bilgileri</div>
          <div class="title">
            KAHVE DİYARI
            <hr class="title-hr" />
          </div>

          <div class="address">
            <strong
              >Çınarlı Mah. Fatih Cad. 1587 Sokak No:2-6 Ater Tower Kat:22 Konak
              İzmir Türkiye</strong
            >
          </div>
          <div class="phones">
            <a href="tel:+4442345" title="Kahve Diyarı">444 23 45</a>
          </div>
          <a class="email" href="mailto:info@kahvediyari.com.tr"
            ><span style="color: rgb(129, 129, 129)">E-Posta: </span>
            <span style="color: #06514d">info@kahvediyari.com.tr</span></a
          >
          <hr style="width: 100%; opacity: 0.2; margin-bottom: 40px" />

          <ul class="social-media-parent">
            <li class="social-media">
              <a
                class="facebook"
                href="https://www.facebook.com/KahveDiyari/"
                title="Kahve Diyarı"
                ><i class="fab fa-facebook" aria-hidden="true"></i
              ></a>
            </li>

            <li class="social-media">
              <a
                class="twitter"
                href="https://twitter.com/Kahve_Diyari"
                title="Kahve Diyarı"
                ><i class="fab fa-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li class="social-media">
              <a
                class="instagram"
                href="https://www.instagram.com/kahvediyariofficial/"
                title="Kahve Diyarı"
                ><i class="fab fa-instagram" aria-hidden="true"></i
              ></a>
            </li>
            <li class="social-media">
              <a
                class="linkedin"
                href="https://tr.linkedin.com/company/kahvediyarigrubu/"
                title="Kahve Diyarı"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
              ></a>
            </li>
            <li class="social-media">
              <a
                class="youtube"
                href="https://www.youtube.com/@kahvediyarofficial3893"
                title="Kahve Diyarı"
                ><i class="fab fa-youtube" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div
        class="form1 d-flex col-md-4 align-items-center flex-column"
        style="
          width: 40%;
          background-color: #00524d !important;
          padding-top: 50px;
          margin-bottom: 60px;
        "
      >
        <form class="form2 col s12 offset-m3" style="width: 360px">
          <div class="row" style="margin-bottom: 0px !important">
            <div
              class="form-headline col s5"
              style="
                font-family: kahve-diyari;
                font-size: xx-large;
                color: #ffffff;
              "
            >
              Bir sorunuz mu var?
            </div>
          </div>
          <div class="row">
            <div
              class="form-title col s5"
              style="font-family: kahve-diyari-thin; font-size: 20px"
            >
              İletişim Formu
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <input type="text" id="adSoyad" name="adSoyad" class="validate" />
              <label
                style="color: white !important; font-family: kahve-diyari-thin"
                for="adSoyad2"
                >Adınız &amp; Soyadınız*</label
              >
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <input id="email" type="email" class="validate" />
              <label
                style="color: white !important; font-family: kahve-diyari-thin"
                for="email2"
                >E-Posta*</label
              >
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <input id="icon_telephone" type="tel" class="validate" />
              <label
                style="color: white !important; font-family: kahve-diyari-thin"
                for="icon_telephone2"
                >Telefon*</label
              >
            </div>
          </div>
          <div class="row">
            <div class="input-field col s5">
              <textarea
                id="textarea1"
                class="materialize-textarea"
                style="margin-top: 20px"
              ></textarea>
              <label
                style="color: white !important; font-family: kahve-diyari-thin"
                for="textarea1"
                >Mesajınız*</label
              >
            </div>
          </div>
          <div class="row">
            <div class="col s5">
              <span
                ><p style="color: red; font-family: Vag, sans-serif">
                  *Bu alanlar mutlaka doldurulmalıdır.
                </p></span
              >
            </div>
          </div>
          <div class="row">
            <div class="col s5">
              <button class="btn-large">
                <a class="gönder" href="#">GÖNDER</a>
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <div class="harita">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24998.989657881317!2d27.179693!3d38.444386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b962a3f0bc7c8d%3A0xb537e64ca63e0531!2sAter%20Tower!5e0!3m2!1str!2str!4v1695231174949!5m2!1str!2str"
        width="1000"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div class="form3 d-flex col-md-9 align-items-end flex-column flex-wrap">
      <form class="col s12 offset-m3" style="width: 800px">
        <div class="row" style="margin-bottom: 0px !important">
          <div
            class="form-headline col s5"
            style="font-family: kahve-diyari; font-size: xx-large"
          >
            Bir sorunuz mu var?
          </div>
        </div>
        <div class="row">
          <div
            class="form-title col s5"
            style="font-family: kahve-diyari-thin; font-size: 20px"
          >
            İletişim Formu
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <input type="text" id="adSoyad" name="adSoyad" class="validate" />
            <label for="adSoyad2"> <p>Adınız &amp; Soyadınız*</p></label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <input id="email" type="email" class="validate" />
            <label for="email2">E-Posta*</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <input id="icon_telephone" type="tel" class="validate" />
            <label for="icon_telephone2">Telefon*</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Mesajınız*</label>
          </div>
        </div>
        <div class="row">
          <div class="col s5">
            <span
              ><p style="color: red; font-family: Vag, sans-serif">
                *Bu alanlar mutlaka doldurulmalıdır.
              </p></span
            >
          </div>
        </div>
        <div class="row">
          <div class="col s5">
            <button class="btn-large">
              <a class="gönder" href="#">GÖNDER</a>
            </button>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <div class="footer-menu">
        <div class="footer-info">
          <p>BİZİ TAKİP EDİN!</p>

          <ul style="padding: 0" class="social-medias">
            <li>
              <a href="https://www.facebook.com/KahveDiyari/"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/Kahve_Diyari"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/kahvediyariofficial/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/kahvediyarigrubu/?originalSubdomain=tr"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@kahvediyarofficial3893"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>

          <div style="margin-bottom: 30px" class="adress">
            Çınarlı Mah. Fatih Cad. 1587 Sokak No:2-6 Ater Tower Kat:22, 35100,
            Konak, İzmir
          </div>
          <div class="phone"><a href="">444 23 45</a></div>
        </div>
        <div class="footer-links">
          <ul>
            <li
              style="
                font-size: 25px;
                margin-bottom: 20px;
                font-family: 'kahve-diyari', sans-serif;
              "
              ;
            >
              <a href="">KAHVE DİYARI</a>
            </li>
            <li><a href="../anasayfa/anasayfa.html">Anasayfa</a></li>
            <li><a href="../kurumsal/kurumsal.html">Kurumsal</a></li>
            <li><a href="../subelerimiz/subelerimiz.html">Şubelerimiz</a></li>
            <li><a href="../franchise/franchise.html">Franchise</a></li>
            <li><a href="">Konseptler</a></li>
            <li><a href="">Menüler</a></li>
            <li><a href="">Haberler</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="./iletisim.html">İletişim</a></li>
            <li><a href="">Kariyer</a></li>
            <li><a href="">Gizlilik ve KVKK Politikası</a></li>
          </ul>
          <a
            class="bayi-giris"
            style="font-family: kahve-diyari"
            href="https://portal.kahvediyari.com.tr/login"
            target="_blank"
            >BAYİ GİRİŞİ</a
          >
        </div>
        <div class="footer-area">
          <div class="mobil-uygulama">MOBİL UYGULAMA</div>
          <ul class="area-apps">
            <li style="margin-right: 10px">
              <a href=""><img src="./img/app-store-1.jpg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./img/app-store-2.jpg" alt="" /></a>
            </li>
          </ul>
          <p
            style="font-family: 'kahve-diyari', sans-serif"
            class="text-center"
          >
            YAKINDA
          </p>

          <img src="./img/444-footer.svg" alt="" />
        </div>
      </div>
    </footer>
    <div class="copywright-kahve">
      <p>
        <i class="fa-regular fa-copyright"></i> 2023
        <span style="color: #00524d">Kahve Diyarı.</span> Tüm Hakları Saklıdır!
      </p>
      <a class="ms-auto" href="../anasayfa/anasayfa.html"
        ><img src="./img/kahve-diyari-footer.svg" alt=""
      /></a>
    </div>
    <a
      class="online-refer"
      href="../online/online.html"
      title="ONLINE ALIŞVERİŞ"
      target="_blank"
      ><img
        class="responsive-img"
        src="https://www.kahvediyari.com.tr/images/online-tr.svg"
        alt="ONLINE ALIŞVERİŞ"
      />
    </a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
