*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* navbar-- */
nav{
    padding-top: 10px;
    min-height: 124px;
    font-family: 'VAGRoundedBT', sans-serif;
    vertical-align: middle;
    text-align: center;
}
.navbar{
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
}
.logo{
    padding: 0;
}

.nav-right{
    width: 75%;
    display: flex;
    justify-content: flex-end;
}

.menus{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.menus li{
    display: inline-block;
    font-size: 18px;
    margin-right: 30px;
    
}
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 500;
    font-family: 'kahve-diyari', sans-serif;

}
.languages{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    font-family: 'kahve-diyari', sans-serif;

}
.languages li{ 
    display: inline-block;
    font-size: 18px;
}
nav a{
    color: #00524d;
}



/* FOOTER */

@font-face {
    font-family: kahve-diyari;
    src: url(./VAGRON.TTF);
  }
@font-face {
    font-family: kahve-diyari-thin;
    src: url(./Monotype\ \ -\ VAG\ Rounded\ Next\ Light.otf);
  }

footer{
    width: 100%;
    height: 700px;
    padding: 100px 0;
    background-color: #00524d;
    color: #ffffff;
    font-size: 18px;
    display: flex;
}
footer a{
    color: white;
}
.footer-menu{
    width: 100%;
    height: 600px;

    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
}
.footer-info{
    max-width: 340px;
}

footer .footer-menu .footer-info p{
    font-size: 25px;
    margin-bottom: 30px;
    font-family: 'kahve-diyari', sans-serif;
}
.footer-info .social-medias i{
    font-size: 35px;
}

.footer-info .phone{
    font-size: 25px;
    font-family: "kahve-diyari";
}

.footer-links .bayi-giris{
    background-color: #dd8c33;
    color: white;
    padding: 15px 40px;
}




footer .footer-menu .social-medias li{
    display: inline-block;
    margin-right: 10px;
}
.footer-links ul{
    margin-bottom: 50px;
    padding: 0;
}
.footer-links{
    width: 265px;
}
footer .footer-links li{
    margin-top: 10px;
}

.footer-area{
    text-align: right;
}
.footer-area .mobil-uygulama{
    font-size: 25px; 
    margin-bottom: 20px;
    font-family: 'kahve-diyari', sans-serif;
}
.footer-area p{
    color: #d98833; 
    margin-bottom: 100px;
}
.footer-area li{
    display: inline-block;
}


.copywright-kahve{
    overflow: hidden;
    padding: 30px 30px;
    font-size: 18px;
    display: flex;
}


/* responsive design */
 
@media screen and (max-width:1120px){
    .menus{
        display: none;
    }
    .nav-right  {
        width: 50%;
    }

    footer{
        padding-top: 50px;
        height: 1090px;
    }
    .footer-menu{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100;
        font-size: 14.5px;
        text-align: center;
    }
    .footer-info{
        margin: auto;
    }

    .footer-links{
        margin: auto;
    }
    .footer-area{
        margin: auto;
        text-align: center;
        margin-top: 25px;
    }
    .footer-area p{
        margin-bottom: 25px;
    }
    .copywright-kahve{
        display: block;
        text-align: center;
    }
    
}

@media screen and (max-width:600px){
    .nav-right{
        display: block;
        width: 25%;
    }
}

@media screen and (max-width: 1300px){ 
    .navbar .phone {
        display: none;
    }
    .footer-info .social-medias i{
        font-size: 18px;
    }
    }
    



