* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

html {
  line-height: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Vag";
  src: url(./kurumsal-font/Vag.woff2);
}
@font-face {
  font-family: "VagRoundedBT";
  src: url(./kurumsal-font/VAGRoundedBT.woff2);
}

/***********************************************************/

/* NAVBAR BAŞLANGIÇ */
nav {
  padding-top: 10px;
  min-height: 124px;
  font-family: "Vag", sans-serif;
  vertical-align: middle;
  text-align: center;
  background-color: #ffffff !important;
}
.navbar {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
}
.navbar a:hover {
  background-color: transparent !important;
  color: #d98833 !important;
}
.logo {
  padding: 0;
}

.nav-right {
  width: 75%;
  display: flex;
  justify-content: flex-end;
}

.menus {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menus li {
  display: inline-block;
  font-size: 18px;
  margin-right: 30px;
}
.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  font-family: "VagRoundedBT", sans-serif;
}
.languages {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  font-family: "VAGRoundedBT", sans-serif;
}
.languages li {
  display: inline-block;
  font-size: 18px;
}
.languages a {
  padding: 0 !important;
}
.footer-links li a:hover {
  color: #dd8c33;
}
nav a {
  color: #00524d !important;
}

/* NAVBAR BİTİŞ */

/**********************************************************************/

/* HEADER BAŞLANGIÇ */
.container-header {
  width: 100%;
  height: 210px;
  background-color: #06514d;
  position: relative;
}

.ana-kur {
  height: 50px;
  font-family: "Vag", sans-serif;
  padding-left: 16rem !important;
  font-size: 18px !important;
}

.ana-kur a {
  color: white;
}
.ana-kur h1 {
  color: white;
}

.ka-di {
  width: 100%;
  height: 70px;
  text-align: center;
  -webkit-text-stroke: 1px #05423f;
  -webkit-text-fill-color: #06514d;
  font-weight: 400;
  font-size: 90px;
  font-family: "VAGRoundedBT", sans-serif;
  position: absolute;
  top: 60px;
}
.kur {
  width: 100%;
  text-align: center;
  color: white;
  height: 70px;
  font-size: 40px;
  font-family: "Vag", sans-serif;
  font-weight: 400;
  position: absolute;
  top: 45%;
}
/* HEADER BİTİŞ */

/******************************************************************/

/* MAİN1 BAŞLANGIÇ */
.main1-con {
  background-color: #d98833;
  width: 100%;
  height: 500px;
}

.main1 {
  width: 80%;
  height: 400px;
}

.main1-left {
  width: 80%;
  color: white;
  margin: 40px;
  padding-left: 40px;
}

.main1-left h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: "VAGRoundedBT", sans-serif;
}

.main1-left p {
  font-size: 20px;
  text-align: justify;
  padding-right: 75px;
  font-family: "Vag", sans-serif;
}

.main1-right {
  padding-top: 30px;
  padding-right: 40px;
}
/* MAİN1 BİTİŞ */

/*****************************************************************/

/* MAİN2 BAŞLANGIÇ */
.main2 {
  width: 70%;
}

.main2 h2 {
  font-family: "VAGRoundedBT", sans-serif;
  font-size: 28px;
  color: #06514d;
  margin-bottom: 20px;
  margin-top: 0px;
  text-align: center;
}

.main2 p {
  text-align: center;
  margin-bottom: 25px;
  font-family: "VAG", sans-serif;
  font-size: 18px;
  line-height: normal;
  font-weight: normal;
}
/* MAİN2 BİTİŞ */

/*******************************************************************/

/* MAİN3 BAŞLANGIÇ */
.row {
  width: 70%;
}

.col-6 {
  height: 350px;
  margin-bottom: 26px;
}

.r1,
.l2 {
  --bs-gutter-x: 0;
}

.l1 {
  background-color: #06514d;
  color: white;
}

.r2 {
  background-color: #d98833;
  color: white;
}

.l1 h2 {
  font-size: 28px;
  font-family: "VAGRoundedBT", sans-serif;
  font-weight: 500;
  line-height: normal;
}

.r2 h2 {
  font-size: 28px;
  font-family: "VAGRoundedBT", sans-serif;
  font-weight: 500;
  line-height: normal;
}

.uretim {
  margin-bottom: 50px;
  padding-bottom: 20px;
}

.alt-cizgi {
  width: 100px;
  height: 0px;
  border: 2px solid white;
}

.l1,
.r2 p {
  line-height: 26px;
  text-align: justify;
  font-size: 18px;
  font-weight: normal;
  font-family: "Vag", sans-serif;
}
/* MAİN3 BİTİŞ */

/*************************************************************/

/**/
.nerdeyiz {
  text-align: center;
}
/**/

/*************************************************************/

/* MAİN4 BAŞLANGIÇ */
.main4 {
  width: 70%;
}

.main4 h2 {
  font-family: "VAGRoundedBT", sans-serif;
  font-size: 28px;
  color: #06514d;
  margin-bottom: 20px;
  margin-top: 0px;
  text-align: center;
}

.main4 p {
  text-align: center;
  margin-bottom: 25px;
  font-family: "Vag", sans-serif;
  font-size: 18px;
  line-height: normal;
  font-weight: normal;
}

.main4 p strong {
  color: #dd8c33;
  font-weight: 600;
}
/* MAİN4 BİTİŞ */

/*************************************************************/

/**/
/* label color */
.input-field label {
  color: black !important;
  font-family: "kahve-diyari", sans-serif;
}
.input-field {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.input-field > label {
  top: -25px;
}

/* label focus color */
.input-field input[type="text"]:focus + label {
  color: black;
}
/* label underline focus color */
.input-field input[type="text"]:focus {
  border-bottom: 1px solid black;
  box-shadow: 0 1px 0 0 black;
}
/* valid color */
.input-field input[type="text"].valid {
  border-bottom: 1px solid black;
  box-shadow: 0 1px 0 0 black;
}
/* invalid color */
.input-field input[type="text"].invalid {
  border-bottom: 1px solid black;
  box-shadow: 0 1px 0 0 black;
}
/* icon prefix focus color */
.input-field .prefix.active {
  color: black;
}
.input-field a {
  font-family: "kahve-diyari", sans-serif;
}
.browser-default {
  width: 40% !important;
  font-family: "kahve-diyari", sans-serif;
}
.form-headline {
  font-family: "VAGRoundedBT", sans-serif;
  font-size: 30px;
  font-weight: 800;
  color: #00524d;
}
.form-title {
  color: #d98833;
  font-size: 18px;
  font-family: "kahve-diyari", sans-serif;
  font-weight: 200;
}
.form-summary {
  font-family: "kahve-diyari", sans-serif;
}
.catolog {
  text-decoration: none;
  width: 10px;
}
.catolog a {
  font-family: "VAGRoundedBT", sans-serif;
  font-size: large;
  color: white !important;
  background-color: #dd8c33;
  border: 1px solid #dd8c33;
  width: 10px;
  padding: 12px 24px;
}

.catolog p {
  padding: 25px;
  margin: 15px !important;
}
@media screen and (max-width: 768px) {
  .catalog p {
    padding: 8px 16px;
    font-size: 14px;
  }
}
button {
  color: white !important;
  background-color: #dd8c33;
  font-family: "VAGRoundedBT", sans-serif;
  border: 1px solid #dd8c33;
  margin: 15px;
}
.btn,
.btn-large,
.btn-small {
  background-color: #d98833 !important;
  color: white !important;
}
.gönder {
  color: white;
  background-color: #dd8c33;
}
.responsive-img {
  vertical-align: bottom;
}
.responsive-img img {
  border-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.online-refer {
  max-width: 60px;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 2;
}
.online-refer a {
  outline: none !important;
  cursor: pointer;
}
/**/

/*************************************************************/

/* FOOTER BAŞLANGIÇ */
footer {
  width: 100%;
  height: 700px;
  padding: 100px 0;
  background-color: #00524d;
  color: #ffffff;
  font-size: 18px;
  display: flex;
}
footer a {
  color: white;
}
.footer-menu {
  width: 100%;
  height: 600px;

  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
}
.footer-info {
  max-width: 340px;
}

footer .footer-menu .footer-info p {
  font-size: 25px;
  margin-bottom: 30px;
  font-family: "VAGRoundedBT", sans-serif;
}
.footer-info .social-medias i {
  font-size: 35px;
}

.footer-info .phone {
  font-size: 25px;
  font-family: "VAGRoundedBT";
}

.footer-links .bayi-giris {
  background-color: #dd8c33;
  color: white;
  padding: 15px 40px;
}

footer .footer-menu .social-medias li {
  display: inline-block;
  margin-right: 10px;
}
.footer-links ul {
  margin-bottom: 50px;
  padding: 0;
}
.footer-links {
  width: 265px;
}
footer .footer-links li {
  margin-top: 10px;
}

.footer-area {
  text-align: right;
}
.footer-area .mobil-uygulama {
  font-size: 25px;
  margin-bottom: 20px;
  font-family: "VAGRoundedBT", sans-serif;
}
.footer-area p {
  color: #d98833;
  margin-bottom: 100px;
}
.footer-area li {
  display: inline-block;
}

.copywright-kahve {
  overflow: hidden;
  padding: 30px 30px;
  font-size: 18px;
  display: flex;
}

/* responsive design */

@media screen and (max-width: 1120px) {
  .menus {
    display: none;
  }
  .nav-right {
    width: 50%;
  }

  footer {
    padding-top: 50px;
    height: 1090px;
  }
  .footer-menu {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100;
    font-size: 14.5px;
    text-align: center;
  }
  .footer-info {
    margin: auto;
  }

  .footer-links {
    margin: auto;
  }

  .footer-area {
    margin: auto;
    text-align: center;
    margin-top: 25px;
  }
  .footer-area p {
    margin-bottom: 25px;
  }
  .copywright-kahve {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .nav-right {
    display: block;
    width: 25%;
  }
}

@media screen and (max-width: 1300px) {
  .navbar .phone {
    display: none;
  }
  .footer-info .social-medias i {
    font-size: 18px;
  }
}
/* FOOTER BİTİŞ */

/*FİXED BAŞLANGIÇ*/
.responsive-img {
  vertical-align: bottom;
}
.responsive-img img {
  border-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.online-refer {
  max-width: 45px;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 2;
}
.online-refer a {
  outline: none !important;
  cursor: pointer;
}
/*FİXED BİTİŞ*/
