<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kurumsal - Kahve Diyarı</title>
    <link
      rel="shortcut icon"
      href="https://www.kahvediyari.com.tr/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./kurumsal.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="navbar">
        <ul class="logo">
          <li>
            <a href="../anasayfa/anasayfa.html">
              <img
                src="./kurumsal-img/kahve-diyari.svg"
                alt="kahve-diyari-logo"
              />
            </a>
          </li>
        </ul>
        <ul class="nav-right">
          <ul class="menus">
            <li><a href="./kurumsal.html">Kurumsal</a></li>
            <li>
              <a href="../subelerimiz/subelerimiz.html">Şubelerimiz</a>
            </li>
            <li><a href="../franchise/franchise.html">Franchise</a></li>
            <li><a href="./konseptler.html">Konseptler</a></li>
            <li><a href="../iletisim/iletisim.html">İletişim</a></li>
          </ul>
          <a class="bar me-3" href="">
            <i class="fa-solid fa-bars d-flex align-items-center"></i>
            <strong class="ps-1">MENÜ</strong>
          </a>
          <a class="phone" href=""
            ><img src="https://www.kahvediyari.com.tr/images/444.svg" alt=""
          /></a>
          <ul class="languages">
            <li>
              <strong><a href="" title="Türkçe">TR</a></strong>
            </li>
            <li>
              <strong><a href="" title="İngilizce">-EN</a></strong>
            </li>
          </ul>
        </ul>
      </div>
    </nav>
    <!-- NAVBAR -->

    <!-- HEADER -->
    <header>
      <div class="container-header">
        <ul class="ana-kur d-flex align-items-end">
          <li><a href="./anasayfa.html">Anasayfa&nbsp;</a></li>
          <li><a href="./kurumsal.html">- Kurumsal</a></li>
        </ul>
        <h1 class="ka-di">KAHVE DİYARI</h1>
        <h1 class="kur">KURUMSAL</h1>
      </div>
    </header>
    <!-- HEADER -->
    <!-- MAİN -->
    <main>
      <div class="main1-con d-flex align-items-center justify-content-center">
        <div class="main1 d-flex">
          <div class="main1-left">
            <h2>Bu Diyar Hepimizin</h2>
            <p>
              100'den fazla lokasyonda farklı konseptlerimiz ile Türkiye'nin
              önde gelen kahve markalarından biri olmanın gururunu yaşıyoruz.
            </p>
          </div>
          <div class="main1-right">
            <img src="./kurumsal-img/main-right.png" alt="" />
          </div>
        </div>
      </div>
      <div class="main2-con d-flex justify-content-center">
        <div class="main2 mt-5">
          <h2>Hikayemiz</h2>
          <p>
            2005 yılında İzmir’deki ilk şubesiyle marka hikayesi başlayan Kahve
            Diyarı, bugün Türkiye genelinde 33 ilde 100’den fazla lokasyonda
            misafirlerine hizmet veriyor. Edirne’den Kars’a ülkemizin dört bir
            yanındaki mağazalarımızda, misafirlerimize kaliteli hizmeti sunmak
            en büyük amacımız ve motivasyon kaynağımız. Mağazalarımızda
            sattığımız ve servis ettiğimiz tüm kahve, pasta, dondurma, unlu
            mamül ve tatlı çeşitlerini kendi üretim tesisimizde anne eli
            hassasiyeti ile üretiyoruz. Manisa Akhisar’da bulunan 5000 m2’lik
            üretim tesisimiz, bizleri sektörümüzdeki zincirlerden ayıran en
            büyük farkımız. 2014 yılında ‘’Alice Harikalar Diyarı’’ nda
            masalından esinlenerek hazırladığımız reklam filmiyle Türkiye’de
            ulusal televizyon kanallarında reklam veren ilk kahve zinciri
            olmanın heyecanını yaşadık. 2015 yılında Türkiye Basketbol Ligi Ana
            Sponsoru olarak kahve pazarının en hareketli oyuncusu olmaya aday
            olduğumuzu belirttik. Kahve Diyarı olarak; Ülkemizin ve Dünya’nın
            içinde bulunduğu olağanüstü pandemi sürecinde ilk günden itibaren
            tüm adımları titizlikle uygulamaya başladık ve gerekli tüm önlemleri
            aldık. Ruhen sıkı sıkı, bedenen mesafeli olduğumuz bu dönemde,
            BenimDiyarim.com e-ticaret sitemizi hizmete açtık. 2021 yılında
            bütün heyecanımızı verdiğimiz yeni al-götür konseptimiz "Kahve
            Diyarı Yanında" yı hayata geçirdik. "Bu Diyar Hepimizin" sloganıyla
            Anadolu'nun dört bir yanında büyümeye devam ederken, 2023 yılında
            ilk yurtdışı mağazamız Kuzey Irak Erbil bölgesinde hizmete başladı.
          </p>
          <h2>Vizyon</h2>
          <p>
            Kaliteli, farklı ve yenilikçi ürün çeşitleri ile fark yaratan, Türk
            kahve ve ikram kültürünü yansıtan, %100 yerli marka olan Kahve
            Diyarı müşterilerin kendilerini özel hissedeceği ve keyifle
            tüketeceği ortamlar sunarak, sektörün Türkiye en beğenilen ve tercih
            edilen kahve markaları arasında olmak.
          </p>
          <h2>Misyon</h2>
          <p>
            Doğru ürün, doğru fiyat sloganıyla 100’ün üzerinde yemek grubu 150
            üzerinde içecek grubu, 30 üzerinde tatlı grubu ve 60 üründen fazla
            kahve çeşidi ile müşterilerimize geniş bir ürün yelpazesi sunarak
            tüketicilerin beklentilerini en üst seviyede karşılamak, hedefimiz
            ülkemize ekonomik ve sosyal katkımızı ulaştırabildiğimiz en ileri
            noktada yaşatmaktır.
          </p>
        </div>
      </div>
      <div class="main3-con d-flex justify-content-center">
        <div class="row">
          <div class="col-6 col-md-12 col-lg-6 l1">
            <div class="l1-text m-5">
              <div class="uretim">
                <h2>ÜRETİM TESİSİMİZ</h2>
                <div class="alt-cizgi"></div>
              </div>
              <p>
                5000 m2 üretim tesisimiz bizleri piyasadaki kahve zincirlerinden
                ayıran en büyük değerimiz. Ar-Ge çalışmalarını sürekli canlı
                tutarak Franchisee'lerimize özel nitelikli ürünlerle markamıza
                farklılık kazandırıyoruz.
              </p>
            </div>
          </div>
          <div class="col-6 col-md-12 col-lg-6 r1">
            <img
              src="./kurumsal-img/üretim tesisi.jpg"
              width="100%"
              height="300"
              alt=""
            />
          </div>
          <div class="col-6 col-md-12 col-lg-6 l2">
            <img
              src="./kurumsal-img/sevkiyat.jpg"
              width="100%"
              height="300"
              alt=""
            />
          </div>
          <div class="col-6 col-md-12 col-lg-6 r2">
            <div class="r2-text m-5">
              <div class="uretim">
                <h2>SEVKİYAT AĞIMIZ</h2>
                <div class="alt-cizgi"></div>
              </div>
              <p>
                KD portal üzerinde siparişlerini tamamlayan Franchisee'lerimiz
                ürünlerini istedikleri her an sipariş verebilmekte, haftalık
                organize edilen sevkiyatları ile zahmetsiz bir şekilde
                ürünlerine ulaşabilmektedir.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="nerdeyiz">
        <img
          src="./kurumsal-img/dünyada-nerdeyiz.png"
          width="50%"
          height="500"
          alt=""
        />
      </div>
      <div class="main4-con d-flex justify-content-center">
        <div class="main4 mt-5">
          <h2>Kahve Diyarı Franchise Avantajları</h2>
          <p><strong>‘’Kanıtlanmış Başarı’’</strong></p>
          <p>
            Markamızın kanıtlanmış bir kazanma modeli bulunmaktadır. Bu modelle
            birlikte 100’den fazla Franchisee’miz bizimle birlikte kazanmaya ve
            büyümeye devam etmektedir. Zincir markalaşma ve Kahve Pazarının
            Sektörel olarak büyümesinin devam etmesi bu iş modelinin
            kazandırdığının en büyük göstergelerinden biridir. Bizlerde Pazar ve
            pazarlaştırma araştırmalarımızı güncel tutarak Franchisee’lerimize
            çalışan pazarlama önerilerini cirolarını artırmak amacıyla
            sunuyoruz.
          </p>
          <h2>Maliyet Kontrol</h2>
          <p>
            Merkez yönetimimizde yer alan departmanımızla Franchisee'lerimizin
            güncel maliyetleri izlenebilmekte ve karlılıklarının takibi
            yapılarak özel yönlendirmeler ile yol haritaları çizilebilmektedir.
          </p>
          <h2>Tecrübelerimiz</h2>
          <p>
            Ekibimiz bugüne kadar 150’den fazla mağaza açılışını sağladı. Bu
            birikimimizle bugün bir Kahve Diyarı şubesinin inşaat ve dekorasyon
            işlerini 60 iş günü (konsepte göre değişkenlik gösterebilir.)
            içerisinde tamamlayıp şubeye işletmeye hazır konuma getirebiliyoruz.
          </p>
          <h2>Kurumsal ve Pazarlama Desteği</h2>
          <p>
            Markamız Franchisee açılışından sonra da yanınızda yer almaya devam
            etmektedir. Merkez ekibimiz Franchisee’nin ilk açılışından itibaren
            işletme organizasyonunu yürütür, sistemi tam anlamıyla işler duruma
            getirdiklerinde size teslim edeler.
          </p>
          <p>
            Kahve Diyarı yönetiminin merkez kreatif reklam ajansı ile yönettiği
            süreçte Franchisee'lerin tasarım işleri, reklam, tanıtım gibi
            pazarlama süreçlerini hızlı bir şekilde yürütmektedir.
          </p>
        </div>
      </div>
    </main>
    <!-- MAİN -->
    <div class="row">
      <form class="col s12 offset-m3 mt-5">
        <div class="row">
          <div class="form-headline col s5">Bir sorunuz mu var?</div>
        </div>
        <div class="row">
          <div class="form-title col s5">İletişim Formu</div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <input type="text" id="adSoyad" name="adSoyad" class="validate" />
            <label for="adSoyad2">Adınız & Soyadınız*</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <input id="email" type="email" class="validate" />
            <label for="email2">E-Posta*</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <input id="icon_telephone" type="tel" class="validate" />
            <label for="icon_telephone2">Telefon*</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s5">
            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Mesajınız*</label>
          </div>
        </div>
        <div class="row">
          <div class="col s5">
            <span
              ><p style="color: red; font-family: Vag, sans-serif">
                *Bu alanlar mutlaka doldurulmalıdır.
              </p></span
            >
          </div>
        </div>
        <div class="row">
          <div class="col s5">
            <button class="btn-large">
              <a class="gönder" href="#">GÖNDER</a>
            </button>
          </div>
        </div>
      </form>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="footer-menu">
        <div class="footer-info">
          <p>BİZİ TAKİP EDİN!</p>

          <ul style="padding: 0" class="social-medias">
            <li>
              <a href="https://www.facebook.com/KahveDiyari/"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/Kahve_Diyari"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/kahvediyariofficial/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/kahvediyarigrubu/?originalSubdomain=tr"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@kahvediyarofficial3893"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>

          <div style="margin-bottom: 30px" class="adress">
            Çınarlı Mah. Fatih Cad. 1587 Sokak No:2-6 Ater Tower Kat:22, 35100,
            Konak, İzmir
          </div>
          <div class="phone"><a href="">444 23 45</a></div>
        </div>
        <div class="footer-links">
          <ul>
            <li
              style="
                font-size: 25px;
                margin-bottom: 20px;
                font-family: 'VAGRoundedBT', sans-serif;
              "
              ;
            >
              <a href="">KAHVE DİYARI</a>
            </li>
            <li><a href="../anasayfa/anasayfa.html">Anasayfa</a></li>
            <li><a href="">Kurumsal</a></li>
            <li><a href="../subelerimiz/subelerimiz.html">Şubelerimiz</a></li>
            <li><a href="../franchise/franchise.html">Franchise</a></li>
            <li><a href="">Konseptler</a></li>
            <li><a href="">Menüler</a></li>
            <li><a href="">Haberler</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="../iletisim/iletisim.html">İletişim</a></li>
            <li><a href="">Kariyer</a></li>
            <li><a href="">Gizlilik ve KVKK Politikası</a></li>
          </ul>
          <a
            class="bayi-giris"
            href="https://portal.kahvediyari.com.tr/login"
            target="_blank"
            >BAYİ GİRİŞİ</a
          >
        </div>
        <div class="footer-area">
          <div class="mobil-uygulama">MOBİL UYGULAMA</div>
          <ul class="area-apps">
            <li style="margin-right: 10px">
              <a href=""><img src="./kurumsal-img/app-store-1.jpg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./kurumsal-img/app-store-2.jpg" alt="" /></a>
            </li>
          </ul>
          <p
            style="font-family: 'VAGRoundedBT', sans-serif"
            class="text-center"
          >
            YAKINDA
          </p>

          <img src="./kurumsal-img/444-footer.svg" alt="" />
        </div>
      </div>
    </footer>
    <!-- FOOTER -->

    <div class="copywright-kahve">
      <p>
        <i class="fa-regular fa-copyright"></i> 2023
        <span style="color: #00524d">Kahve Diyarı. Tüm Hakları Saklıdır!</span>
      </p>
      <a class="ms-auto" href="../anasayfa/anasayfa.html"
        ><img src="./kurumsal-img/kahve-diyari-footer.svg" alt=""
      /></a>
    </div>
    <!--  -->
    <a
      class="online-refer"
      href="../online/online.html"
      title="ONLINE ALIŞVERİŞ"
      target="_blank"
      ><img
        class="responsive-img"
        src="https://www.kahvediyari.com.tr/images/online-tr.svg"
        alt="ONLINE ALIŞVERİŞ"
      />
    </a>

    <!--  -->
    <!-- SCRİPT -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- SCRİPT -->
  </body>
</html>
