<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Diyarım</title>
    <link rel="icon" href="https://static.ticimax.cloud/43426/Uploads/Images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class="container">
    <div class="ustalan">
        <div class="icalan-end">Türkçe - TRY</div>
        <div class="icalan"><strong><h6><i class="fa-solid fa-truck" style="padding-right: 3px;"></i> 200 TL ÜZERİ ALIŞVERİŞLERDE ÜCRETSİZ KARGO</h6></strong></div>
        <div class="icalan-end"><i class="fa-solid fa-user" style="padding-right: 3px;"></i>Üye Girişi / Üye ol</div>
    </div>
    <div class="container-fluid">
        <div><img style="height: 78px; padding-left: 60px;" src="https://static.ticimax.cloud/43426/uploads/editoruploads/bdlogo-01.jpg" alt=""></div>
        <div class="ortamenu">
            <div class="menubar"><a href="#">Kahveler</a></div>
            <div class="menubar"><a href="#">Çaylar</a></div>
            <div class="menubar"><a href="#">Atıştırmalık</a></div>
            <div class="menubar"><a href="#">Şuruplar</a></div>
            <div class="menubar"><a href="#">Hediyelik Ürün</a></div>
        </div>
        <div><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i> &nbsp; &nbsp; &nbsp;<i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></div>
    </div>
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/5670a39f-0b81-4cca-a7d5-b712cba0f3af.jpg" class="d-block w-100" alt="">
            </div>
          <div class="carousel-item active">
            <img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/title-3c4ded3b-c.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/title-987fb3bb-d.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/kahve-suruplari-38cc.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/65d4553c-0d28-4dc0-be18-8f5731a402cc.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/title-61f4e976-7.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div style="margin-top: 15px;">
        <img style="width: 100%;" src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/ucretsizkargo-eb06.jpg" alt="">
      </div>
      <div class="dortkutu1" style="margin-top: 15px;">
        <div class="dortkutu"><a href=""><img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/kahve-09414a34-8.jpg" alt=""></a></div>
        <div class="dortkutu"><a href=""><img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/fit-lezzetler-e03e.jpg" alt=""></a></div>
        <div class="dortkutu"><a href=""><img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/suruplar-0d50.jpg" alt=""></a></div>
        <div class="dortkutu"><a href=""><img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/bitki-caylari-87f2.jpg" alt=""></a></div>
    </div>
    <div class="dortkutu1" style="margin-top: 15px;">
      <div style="width: 10%;" ></div>
      <div class="dortkutu"><img src="https://static.ticimax.cloud/43426/uploads/images/ikons-01.png" alt="" style="width: 50%; height: 60%; margin-top: 40px; margin-left: 30px;"></div>
      <div class="dortkutu"><img src="https://static.ticimax.cloud/43426/uploads/images/ikons-02.png" alt="" style="width: 50%; height: 60%; margin-top: 40px; margin-left: 30px;"></div>
      <div class="dortkutu"><img src="https://static.ticimax.cloud/43426/uploads/images/ikons-03.png" alt="" style="width: 50%; height: 60%; margin-top: 40px; margin-left: 30px;"></div>
      <div class="dortkutu"><img src="https://static.ticimax.cloud/43426/uploads/images/ikons-04.png" alt="" style="width: 50%; height: 60%; margin-top: 40px; margin-left: 30px;"></div>
  </div>
      <div class="cizgi">
        <div class="sol"><hr></div>
        <div class="orta"><h2 style="font-weight: bolder;">Yeni Ürünler</h2></div>
        <div class="sag"><hr></div>
      </div>
  <div class="dortkutu1" style="margin-top: 10px;">
    <div style="width: 10%;"></div>
    <div class="dortkutu2">
      <div class="dortkutu1iciust">Yeni</div>
      <div class="dortkutu1iciustsag">%25</div>
      <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/filtre-kahve-colombia-supremo-250gr-28d030.jpg" alt=""></div>
      <div class="dortkutu1icialt">Filtre Kahve Colombia Supremo 250Gr</div>
      <div class="ustucizili">₺199,00</div>
      <div class="tl">₺149,00</div>
      <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
    </div>
    <div class="dortkutu2">
      <div class="dortkutu1iciust">Yeni</div>
      <div class="dortkutu1iciustsag">%25</div>
      <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/-filtre-kahve-ethiopia-sidamo-250-gr-3a30c0.jpg" alt=""></div>
      <div class="dortkutu1icialt">Filtre Kahve Ethiopia Sidamo 250 GR</div>
      <div class="ustucizili">₺199,00</div>
      <div class="tl">₺149,00</div>
      <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
    </div>
    <div class="dortkutu2">
      <div class="dortkutu1iciust">Yeni</div>
      <div class="dortkutu1iciustsag">%25</div>
      <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/espresso-cekirdek-kahve-1000-gr--f660c.jpg" alt="" style="height: 80%;"></div>
      <div class="dortkutu1icialt">Filtre Kahve Premium 1000 Gr</div>
      <div class="ustucizili">₺499,00</div>
      <div class="tl">₺469,00</div>
      <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
    </div>
    <div class="dortkutu2">
      <div class="dortkutu1iciust">Yeni</div>
      <div class="dortkutu1iciustsag">%25</div>
      <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/filtre-kahve-premium-1000-gr-e57817.jpg" alt="" style="height: 80%;"></div>
      <div class="dortkutu1icialt">Filtre Kahve Premium 1000 Gr</div>
      <div class="ustucizili">₺499,00</div>
      <div class="tl">₺469,00</div>
      <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
    </div>
    <div style="width: 10%;" >
    </div>
</div>
<div class="cizgi">
  <div class="sol"><hr></div>
  <div class="orta"><h2 style="font-weight: bolder;">Kahveler</h2></div>
  <div class="sag"><hr></div>
</div>
<div class="dortkutu1" style="margin-top: 10px;">
  <div class="dortkutu2">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/turk-kahvesi-100-gr-cc0-8e.jpg" alt="" style="height: 80%;"></div>
    <div class="dortkutu1icialt">Türk Kahvesi 100 Gr</div>
    <div class="ustucizili">₺35,00</div>
    <div class="tl">₺34,90</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu2">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/dag-cilekli-turk-kahvesi-100-gr--fba-e7.jpg" alt="" style="height: 80%;"></div>
    <div class="dortkutu1icialt">Dağ Çilekli Türk Kahvesi 100 Gr</div>
    <div class="ustucizili">₺35,00</div>
    <div class="tl">₺34,90</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu2">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/damla-sakizli-turk-kahvesi-100-gr-fd9b-4.jpg" alt="" style="height: 80%;"></div>
    <div class="dortkutu1icialt">Damla Sakızlı Türk Kahvesi 100 Gr</div>
    <div class="ustucizili">₺35,00</div>
    <div class="tl">₺34,90</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu2">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/gullu-lokumlu-turk-kahvesi-100-gr-ad2b-4.jpg" alt="" style="height: 80%;"></div>
    <div class="dortkutu1icialt">Güllü Lokumlu Türk Kahvesi 100 Gr</div>
    <div class="ustucizili">₺35,00</div>
    <div class="tl">₺34,90</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu2">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/menengic-turk-kahvesi-100-gr-e1b19-.jpg" alt="" style="height: 80%;"></div>
    <div class="dortkutu1icialt">Menengiç Türk Kahvesi 100 Gr</div>
    <div class="ustucizili">₺35,00</div>
    <div class="tl">₺34,90</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  </div>
</div>
<div class="cizgi">
  <div class="sol"><hr></div>
  <div class="orta"><h2 style="font-weight: bolder;">Hediyelik Ürünler</h2></div>
  <div class="sag"><hr></div>
</div>
<div class="dortkutu1" style="margin-top: 10px;">
  <div style="width: 7%;"></div>
  <div class="dortkutu3">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/cikolata-spesiyal-506-gr-cantali--471-cc.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">ÇİKOLATA SPESİYAL 506 GR</div>
    <div class="ustucizili">₺299,00</div>
    <div class="tl">₺249,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/cikolata-spesiyal-506-gr-cantali--471-cc.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Dolgulu Sütlü Bitter Beyaz Çikolata 312 gr</div>
    <div class="ustucizili">₺259,00</div>
    <div class="tl">₺219,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/madlen-cikolata-sutlu-bitter-336-gr-c31485.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Madlen Çikolata Sütlü - Bitter 336 Gr</div>
    <div class="ustucizili">₺299,00</div>
    <div class="tl">₺249,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/madlen-cikolata-sutlu-bitter-336-gr-c31485.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Madlen Çikolata Sütlü - Bitter 336 Gr</div>
    <div class="ustucizili">₺299,00</div>
    <div class="tl">₺249,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/uploads/urunresimleri/thumb/cikolata-spesiyal-506-gr-cantali--471-cc.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Dolgulu Sütlü Bitter Beyaz Çikolata 312 gr</div>
    <div class="ustucizili">₺259,00</div>
    <div class="tl">₺219,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div style="width: 7%;"></div>
  </div>
</div>
<div class="cizgi">
  <div class="sol"><hr></div>
  <div class="orta"><h2 style="font-weight: bolder;">Çok Satanlar</h2></div>
  <div class="sag"><hr></div>
</div>
<div class="dortkutu1" style="margin-top: 10px;">
  <div style="width: 7%;"></div>
  <div class="dortkutu3">
    <div class="dortkutu1iciustsag">%25</div>
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/beyaz-cikolata-aromali-kahve-kokteyl-s-a-68ea.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Beyaz Çikolata Aromalı Şurup 700 ml</div>
    <div class="ustucizili">₺199,00</div>
    <div class="tl">₺169,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciustsag">%25</div>
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/cilek-aromali-kahve-kokteyl-surup-700--f51a08.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Çilek Aromalı Kahve & Kokteyl Şurup 700 ml</div>
    <div class="ustucizili">₺259,00</div>
    <div class="tl">₺219,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciustsag">%25</div>
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/cikolata-aromali-kahve-kokteyl-surup-7-bf1f-5.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Çikolata Aromalı Kahve Kokteyl Şurup 700 ml</div>
    <div class="ustucizili">₺299,00</div>
    <div class="tl">₺249,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciustsag">%25</div>
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/findik-aromali-kahve-kokteyl-surup-700-f12a6e.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Fındık Aromalı Kahve & Kokteyl Şurup 700 ml</div>
    <div class="ustucizili">₺299,00</div>
    <div class="tl">₺249,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciustsag">%25</div>
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/hibiskus-aromali-kahve-kokteyl-surup-7-dc1-9b.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Hibiskus Aromalı Kahve Kokteyl Şurup 700</div>
    <div class="ustucizili">₺259,00</div>
    <div class="tl">₺219,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div style="width: 7%;"></div>
  </div>
</div>
<div class="cizgi">
  <div class="sol"><hr></div>
  <div class="orta"><h2 style="font-weight: bolder;">Bitki Çayları</h2></div>
  <div class="sag"><hr></div>
</div>
</div>
<div class="dortkutu1" style="margin-top: 10px;">
  <div style="width: 7%;"></div>
  <div class="dortkutu3">
    <div class="dortkutu1iciustsag">%20</div>
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/rezene-cayi-110-gr-f313-4.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Rezene Çayı 110 Gr</div>
    <div class="ustucizili">₺40,00</div>
    <div class="tl">₺32,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciustsag">%11</div>
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/elma-cayi-150-gr--622ca.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Rose Çayı 70 GR</div>
    <div class="ustucizili">₺48,00</div>
    <div class="tl">₺46,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciustsag">%2</div>
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/rose-cayi-70-gr-38cd33.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Çikolata Aromalı Kahve Şurup 700 ml</div>
    <div class="ustucizili">₺50,00</div>
    <div class="tl">₺49,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciustsag">%23</div>
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/dream-cayi-25-gr-9b7d94.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Dream Çay 25 Gr</div>
    <div class="ustucizili">₺39,00</div>
    <div class="tl">₺30,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div class="dortkutu3">
    <div class="dortkutu1iciorta"><img src="https://static.ticimax.cloud/43426/Uploads/UrunResimleri/thumb/white-tea-50-gr-b01287.jpg" alt="" style="height: 70%;"></div>
    <div class="dortkutu1icialt">Hibiskus Aromalı Kahve & Kokteyl Şurup 700 ml</div>
    <div class="tl">₺54,00</div>
    <div class="kalp2"><i class="fa-thin fa-heart" style="color: #000000;"></i></div>
  </div>
  <div style="width: 7%;"></div>
  </div>
    <div>
    <div style="width: 10%; height: 50px;"></div>
    <div class="img">
      <img src="https://static.ticimax.cloud/43426/uploads/sayfatasarim/sayfa5/bu-diyar-hepimizin--benim-diyarim-d132.jpg" alt="" style="width: 100%;">
    </div>
    <div style="width: 10%;"></div>
  </div>
</div>
<div class="cizgi">
  <div class="sol"><hr></div>
  <div class="orta"><img src="https://static.ticimax.cloud/43426/uploads/editoruploads/bdlogo-01.jpg" alt="" style="width: 45%;"></div>
  <div class="sag"><hr></div>
</div>
</body>
</html>